{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'plugins/bootstrapv4/css/bootstrap.min.css' %}">


    <title>Title</title>
    <style>
        .web_title {
            color: #ffda6a;
            text-shadow: #e685b5 3px 3px 3px 30px;
        }

        form {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .input_title {
            margin-left: 15px;
            margin-top: 30px;
        }

        .logo {
            width: 160px;
            height: 160px;
            margin: auto;
            display: block;
        }

        .class1 {
            width: 450px;
            margin-top: 100px;
            backdrop-filter: blur(20px) hue-rotate(30deg) brightness(1.3);
            border-radius: 30px;
            box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.58);
        }

        .form-control {
            border-radius: 10px;
            height: 45px;
            width: 380px;
            margin: auto;
        }

        .form-captcha {
            width: 120px;
            margin-top: 30px;
            height: 40px;

        }

        @keyframes myfirst {
            from {
                backdrop-filter: blur(20px) hue-rotate(30deg) brightness(1.1);
            }
            to {
                backdrop-filter: blur(20px) hue-rotate(90deg) brightness(1.3);
            }
        }

        .anim {
            animation: myfirst 6s infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body style="background-image: url({% static 'images/login/background.jpg' %});">

<div class="container class1 anim" style="">
    <div class="container text-center" style="height: 70px;">
        <h2 class="web_title">注册</h2></div>
    <img alt="..." class="rounded-circle  logo" src="{% static 'images/login/logo.png' %}">
    <div style="height: 30px"></div>
    <span style="width: 100px">
    <form method="post" novalidate>
        {% csrf_token %}

        <label class="form-label float-left input_title"><h5>用户名:</h5></label>
        {{ form.username }}
        {% if form.errors.username != NULL %}
            <div style="color: #ff4454">
                {{ form.username.errors.0 }}
            </div>
        {% endif %}



        <label class="form-label float-left input_title"><h5>密码:</h5></label>
        {{ form.password }}
        {% if form.errors.password != NULL %}
            <div style="color: #ff4454">
                {{ form.password.errors.0 }}
            </div>
        {% endif %}

        <label class="form-label float-left input_title"><h5>确认密码:</h5></label>
        {{ form.confirm_password }}
        {% if form.errors.confirm_password != NULL %}
            <div style="color: #ff4454">
                {{ form.confirm_password.errors.0 }}
            </div>
        {% endif %}

        <label class="form-label float-left input_title"><h5>邮箱:</h5></label>
        {{ form.email }}
            <div style="color: #ff4454">
                {{ form.email.errors.0 }}
            </div>
        <label class="form-label float-left input_title"><h5>验证码:</h5></label>
        <div class="container">
        <div class="row">
            <div class="col-sm">
                 {{ form.captcha }}
                {% if form.errors.captcha != NULL %}
                    <div style="color: #ff4454">
                {{ form.captcha.errors.0 }}
            </div>
                {% endif %}
             </div>
            <div class="col-sm">
                <button type="button" class="btn btn-outline-warning"
                        style="width: 140px;height: 40px;border-radius: 5px;margin-top: 30px"
                        id="captcha">获取邮箱验证码</button>
            </div>
        </div>
        </div>



    <div style="height: 30px"></div>
    <button class="btn btn-success input_border" style="width: 400px" type="submit">注册</button>
    </form>

</span>
    <div style="height: 70px">
        <h5 class="text-center" style="margin-top: 30px">忘记密码|<a href="register/">注册</a></h5>

    </div>
</div>


<script src="{% static 'plugins/jquery/jquery-3.0.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrapv4/js/bootstrap.bundle.min.js' %}"></script>


<script type="text/javascript">
    $(function () {
        sendEmailCodeBtn();
    })

    function sendEmailCodeBtn() {
        $('#captcha').click(function () {
            var email = $('#id_email').val();
            $.ajax({
                url: "/login/register/email/",
                type: "post",
                data:{"email": email},
                dataType: "JSON",
                //添加CSRF_TOKEN亲求头
                beforeSend: function (xhr, settings) {
                    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                },
                success: function (res) {
                    if (res.status) {
                        $('#id_email').next().text("");
                    } else {
                      $('#id_email').next().text(res.error);

                    }
                }

            })
        })
    }


</script>

</body>
</html>